<!DOCTYPE html>
<html>
    <header>
        <title>DOM project</title>
    </header>
    <style>
         .subscribe-button{
            border: none;
            color: white;
            background-color: black;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            font-weight: bold;
            border-radius: 20px;
            cursor: pointer;
         }

         .is-subscribed{
            background-color: rgb(222, 220, 220);
            color: black;
         }
         body{
            font-family: arial;
         }
         .cost-input{
            font-size: 15px;
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            padding: 10px;
         }
         .calculate-button{
            border: none;
            color: white;
            background-color: green;
            padding: 12px 15px;
            cursor: pointer;
         }
    </style>
    <body>
        <p>Youtube Subscribe Button</p>
        <button onclick="
        Subscribe();
        "class="js-subscribe-button subscribe-button">Subscribe</button>

        <p>Amazon shipping calculator</p>
        <input placeholder="Cost of Order" class="js-cost-input cost-input" onkeydown="
        handleCostKeydown(event)">
        <button onclick="
            calculateTotal()" class="calculate-button">Calculate</button>
        <p class="js-total-cost"></p>

        <script>

            function handleCostKeydown(event){
                if (event.key == 'Enter') {
                    calculateTotal()}
        
            }

            function calculateTotal(){
                const inputElement=document.querySelector('.js-cost-input');
                let cost =Number(inputElement.value);

                if(cost < 40){
                    cost = cost +10;
                }

                document.querySelector(`.js-total-cost`)
                    .innerHTML= `$${cost}`;
            }

            function Subscribe() {
                const buttonElement= document.querySelector('.js-subscribe-button')

                if(buttonElement.innerText === 'Subscribe'){
                    buttonElement.innerHTML = 'Subscribed';
                    buttonElement.classList.add('is-subscribed');
                }else{
                    buttonElement.innerHTML = 'Subscribe';
                    buttonElement.classList.remove('is-subscribed');
                }
            }
        </script>
    </body>
</html>