<!DOCTYPE html>
<html>
    <header>
        <title>sign page</title>
        <style>
            .full-page{
                background-color: rgb(59, 236, 174);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .login-window{
                height: 400px;
                width: 300px;
                background-color: white;
                margin-top: 70px;
                border-radius: 20px;
                box-shadow: 0px 0px 15px black;
            }
            .github-photo{
                width: 80px;
                margin-top : 40px;
                margin-left: 110px;
                margin-bottom: 40px;
            }
            .text{
                font-family: cursive;
                margin-left:70px ;
                font-size: 20px;
                line-height: 10px;
            }
            .button{
                border: none;
                background-color:#7700C8;
                color: white;
                margin-top: 60px;
                margin-left:57px ;
                font-family: Arial;
                padding: 10px 20px;
                border-radius: 20px;
                cursor: pointer;
            }

            .button:hover{
                background-color: white;
                color: #7700C8;
                border: 1px solid black;
                transition: 0.3s;
            }

            .last-text{
                font-family: Arial;
                margin-left: 87px;
                font-size: 13px;
            }
        </style>
    </header>
    <body class="full-page">
        <div class="login-window">
            <img src="github.svg" class="github-photo">
            <p class="text">Happy to see you</p>
            <p class="text">&emsp; newcomer &#128075;</p>
            <button class="button">SIGN IN WITH GITHUB</button>
            <P class="last-text">in order to get started</P>
        </div>
    </body>
</html>